
[sqlalchemy]
driver = postgresql+psycopg2
host = db
database = lighthouse-test
user = lighthouse
# Test password
password = testing123

[alembic]
environment = develop
sqlalchemy.url = postgres://lighthouse:testing123@db:5432/lighthouse-test
# Test credentials
client_id = ae9c5467-20b5-490b-8600-7cbfc6222afb
client_secret = 5d00c8ee611a2f806cf312b918bce165a61ec03eb0ea9f4ead95a06e6a20c683
script_location = lighthouse:db/alembic

# Logging configuration
[loggers]
keys = root, lighthouse

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lighthouse]
level = INFO
handlers =
qualname = lighthouse

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
